
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lanisterPay_Db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jenifawillian4191$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8081
